<?php

namespace Dadata\Response;

abstract class Base
{
    /**
     * @var string Исходная строка
     */
    public $source;
    /**
     * @var integer Код качества
     *              0 - Исходное значение распознано уверенно. Не требуется ручная проверка
     *              1 - Исходное значение распознано с допущениями или не распознано. Требуется ручная проверка
     *              2 - Исходное значение пустое или заведомо «мусорное»
     */
    public $qc;
}
